# enable us to use untrusted certificate
quarkus.kubernetes-client.trust-certs=true
# instruct the Openshift to use Open JDK 11 Red Hat Enterprise Linux 7 image
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
# Create a OpenShift route to invoke the service from the outside
quarkus.openshift.expose=true